<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")IiNEH*v73o6]s7/x!5y">Junior</variable><variable id="Y$r5!5HbEf9pvSC`!X)^">balloons</variable><variable id="^pEGE/FeLrM)1=UrdXgx">Ghostface</variable><variable id="`R0td{0R;rHi,+B/F$@1">KidRight</variable><variable id="6Qw_CEtX#s;Rn5OKZI4X">KidRight1</variable><variable id="o+|%4jjM6dUjr@VB@HFu">KidLeft</variable><variable id="0{K]+}]WB/HIFUbKYu~O">KidLeft1</variable><variable id="7%o(4x_JLWo;!}v60Hw4">Level1</variable><variable id="W%^)b+tlz//|GTJU@T%R">Level2</variable><variable id="$7UmL_I%bIqR+KV()#CI">Level3</variable><variable id="r3!P.f$z8LJfAd2q#MPc">mySprite</variable><variable id="wJ+0gW2XwDP36PA.mHmA">skelleFrequ</variable><variable type="KIND_SpriteKind" id="ppm[g?N^n),+tD7DF)Sz">Player</variable><variable type="KIND_SpriteKind" id="3CE[_4EcetX/E7Dw].l?">Projectile</variable><variable type="KIND_SpriteKind" id="a::-/TU80}c%/0w)s-_^">Food</variable><variable type="KIND_SpriteKind" id="o:V1Stu+@;Y|V=+eHepf">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="7%o(4x_JLWo;!}v60Hw4">Level1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . 2 7 7 7 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . 8 
7 7 . . . . . . . . . . . . . . . . 7 7 7 2 . . . 7 7 7 . . 7 7 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="W%^)b+tlz//|GTJU@T%R">Level2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
2 2 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 2 . . . . . . . . . . . . . . . . . . . 8 
. . . . . 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 
. . . 2 . . . . . . . . . . 2 7 7 7 7 7 2 . . . . . . . . 7 2 2 
7 7 7 7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="$7UmL_I%bIqR+KV()#CI">Level3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
2 2 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 2 . . . . . . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 
. . . 2 . . . . . . . . . . 2 7 7 7 7 7 2 . . . . . . . . 7 2 2 
7 7 7 7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . . 2 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
d 1 1 1 1 1 1 b d 1 1 1 1 1 1 b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d d 1 d d d d d d d 
b b b b b b d e b b b b b b d e 
d 1 1 1 1 1 1 b d 1 1 1 1 1 1 b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d d 1 d d d d d d d 
b b b b b b d e d b b b b b b e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . c c c 6 5 c 6 6 . . . . 
. . . . c 6 c 5 5 c 7 6 . . . . 
. . . 6 c c 7 5 5 7 c 6 6 . . . 
. . c c 7 7 7 7 7 5 7 7 c 6 . . 
. 6 6 6 c 6 7 7 7 7 6 c c 6 6 . 
c 7 7 7 6 c 7 c 6 7 6 7 7 7 7 6 
c c c 6 6 6 c 6 6 6 6 7 7 6 6 6 
. c c 7 6 6 6 6 6 7 7 7 7 c 6 . 
. c 7 7 6 6 7 6 6 7 7 6 7 7 c . 
. c c c c 7 7 6 f 7 7 c c c c . 
. . . . c 7 c f f c 7 c . . . . 
. . . . . 6 f e e e c . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e . e e . e e . . . . 
. . . . . . . e e . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow></value><next><block type="variables_set"><field name="VAR" id="`R0td{0R;rHi,+B/F$@1">KidRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . 6 6 6 . . . 6 6 6 . . . 
. 6 6 6 6 6 . 6 6 6 6 6 . . 
6 6 6 6 1 6 8 6 6 6 1 6 6 . 
6 6 6 6 6 1 6 8 6 6 6 1 6 . 
6 6 6 6 6 6 6 8 6 6 6 6 6 . 
6 6 6 6 6 6 6 8 6 6 6 6 6 . 
6 6 6 6 6 6 8 6 6 6 6 6 6 . 
. 6 6 6 6 6 . 6 6 6 6 6 . . 
. . 6 6 6 . . . 6 6 6 . . . 
. . . f . . . . . f . . . . 
. . . . f . . . f . . . . . 
. . . . . f . f . . . . . . 
. . . . . . f . . . . . . . 
. . . . f f f f f f . . . . 
. . f f f f f f f f f . . . 
. . f f f f f f c f f f . . 
. f f f f c f f f c f f f . 
. f c f f c c f f f c c f f 
. f c c f f f f e f f f f f 
. f f f f f f f e e f f f . 
. f f e e f b f e e f f . . 
. . f e 4 e 1 f 4 4 f f . . 
. . f f f e e 4 4 4 f . . . 
. . . f e 4 4 e e f f . . . 
. . . f e 4 4 e 7 7 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="6Qw_CEtX#s;Rn5OKZI4X">KidRight1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . 6 6 6 . . . . . . 
. . . 6 6 6 6 6 . . . . . 
. . 6 6 6 6 1 6 6 . . . . 
. . 6 6 6 6 6 1 6 . . . . 
. . 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 . . . . . 
. . . . 6 6 6 . . . . . . 
. . . . . f . . . . . . . 
. . . . . f . . . . . . . 
. . . . . f . . . . . . . 
. . . . . f . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="o+|%4jjM6dUjr@VB@HFu">KidLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . 6 6 6 . . . 6 6 6 . . . 
. 6 6 6 6 6 . 6 6 6 6 6 . . 
6 6 6 6 1 6 8 6 6 6 1 6 6 . 
6 6 6 6 6 1 6 8 6 6 6 1 6 . 
6 6 6 6 6 6 6 8 6 6 6 6 6 . 
6 6 6 6 6 6 6 8 6 6 6 6 6 . 
6 6 6 6 6 6 8 6 6 6 6 6 6 . 
. 6 6 6 6 6 . 6 6 6 6 6 . . 
. . 6 6 6 . . . 6 6 6 . . . 
. . . f . . . . . f . . . . 
. . . . f . . . f . . . . . 
. . . . . f . f . . . . . . 
. . . . . . f . . . . . . . 
. . . . . f f f f f f . . . 
. . . . f f f f f f f f f . 
. . . f f f c f f f f f f . 
. . f f f c f f f c f f f f 
. f f c c f f f c c f f c f 
. f f f f f e f f f f c c f 
. . f f f e e f f f f f f f 
. . . f f e e f b f e e f f 
. . . f f 4 4 f 1 e 4 e f . 
. . . . f 4 4 4 e e f f f . 
. . . . f f e e 4 4 e f . . 
. . . . f 7 7 e 4 4 e f . . 
. . . f f 6 6 f e e f f f . 
. . . f f f f f f f f f f . 
. . . . f f f . . . f f . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="0{K]+}]WB/HIFUbKYu~O">KidLeft1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . 6 6 6 . . . . . . 
. . . 6 6 6 6 6 . . . . . 
. . 6 6 6 6 1 6 6 . . . . 
. . 6 6 6 6 6 1 6 . . . . 
. . 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 . . . . . 
. . . . 6 6 6 . . . . . . 
. . . . . f . . . . . . . 
. . . . . f . . . . . . . 
. . . . . f . . . . . . . 
. . . . . f . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field></block></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="variables_set"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="`R0td{0R;rHi,+B/F$@1">KidRight</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">100</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
2 2 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 2 . . . . . . . . . . . . . . . . . . . 8 
. . . . . 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 
. . . 2 . . . . . . . . . . 2 7 7 7 7 7 2 . . . . . . . . 7 2 2 
7 7 7 7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`
                                                                                                        
                                                                                        
                                                                                        
                                                                                        </field></shadow><block type="screen_image_picker"><field name="img">img`
2 2 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 2 . . . . . . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 
. . . 2 . . . . . . . . . . 2 7 7 7 7 7 2 . . . . . . . . 7 2 2 
7 7 7 7 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . . 2 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="700" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value></block></statement></block></statement></block><block type="spritesollisions" x="1380" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" x="1980" y="20"><value name="period"><shadow type="timePicker"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="^pEGE/FeLrM)1=UrdXgx">Ghostface</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . . . . 
. . f f 1 1 1 1 f f . . . . . . 
. f b 1 1 1 1 1 1 b f . . . . . 
. f 1 1 1 1 1 1 1 d f . . . . . 
f d 1 1 1 1 1 1 1 d d f . . . . 
f d 1 1 1 1 1 1 d d d f . . . . 
f d 1 1 1 d d d d d d f . . . . 
f d 1 d f b d d d d b f . . . . 
f b d d f c d b b b c f . . . . 
. f 1 1 1 1 1 b b c f . . . . . 
. f 1 b 1 f f f f f . . . . . . 
. f b f c 1 1 1 b f . . . . . . 
. . f f 1 b 1 b f f . . . . . . 
. . . f b f b f f f . f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation"><value name="sprite"><block type="variables_get"><field name="VAR" id="^pEGE/FeLrM)1=UrdXgx">Ghostface</field></block></value><value name="frames"><block type="lists_create_with"><mutation items="2"/><value name="ADD0"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                    
                    </field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . . . . 
. . f f 1 1 1 1 f f . . . . . . 
. f b 1 1 1 1 1 1 b f . . . . . 
. f 1 1 1 1 1 1 1 d f . . . . . 
f d 1 1 1 1 1 1 1 d d f . . . . 
f d 1 1 1 1 1 1 d d d f . . . . 
f d 1 1 1 d d d d d d f . . . . 
f d 1 d f b d d d d b f . . . . 
f b d d f c d b b b c f . . . . 
. f 1 1 1 1 1 b b c f . . . . . 
. f 1 b 1 f f f f f . . . . . . 
. f b f c 1 1 1 b f . . . . . . 
. . f f 1 b 1 b f f . . . . . . 
. . . f b f b f f f . f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
`</field></block></value><value name="ADD1"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . . . . 
. . f f 1 1 1 1 f f . . . . . . 
. f b 1 1 1 1 1 1 b f . . . . . 
. f 1 1 1 1 1 1 1 d f . . . . . 
f d 1 1 1 1 1 1 1 d d f . . . . 
f d 1 1 1 1 1 1 d d d f . . . . 
f d 1 1 d d d d d d f . . . . . 
f d 1 f b d d d d b f . . . . . 
f b d f c d b b b c f . . . . . 
. f 1 1 1 1 b b c f . . . . . . 
. f 1 1 f f f f f . . . . . . . 
. f b c 1 1 1 b f . . . . . . . 
. . f 1 b 1 b f f . . . . . . . 
. . . b f b f f f . f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
`
                    
                    </field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . f f f f . . . . . . . . 
. . f f 1 1 1 1 f f . . . . . . 
. f b 1 1 1 1 1 1 b f . . . . . 
. f 1 1 1 1 1 1 1 d f . . . . . 
f d 1 1 1 1 1 1 1 d d f . . . . 
f d 1 1 1 1 1 1 d d d f . . . . 
f d 1 1 1 d d d d d d f . . . . 
f d 1 d f b d d d d b f . . . . 
f b d d f c d b b b c f . . . . 
. f 1 1 1 f f f f f f . . . . . 
. f 1 b c 1 1 1 b f . . . . . . 
. f b f 1 b 1 b f f . . . . . . 
. . f f b f b f f f . . f f . . 
. . . f f f f f f f f f f . . . 
. . . . . . f f f f f f f . . . 
. . . . . . f f f f f . . . . . 
`</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get"><field name="VAR" id="^pEGE/FeLrM)1=UrdXgx">Ghostface</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="^pEGE/FeLrM)1=UrdXgx">Ghostface</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">510</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">79</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">-50</field></shadow></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">110</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="^pEGE/FeLrM)1=UrdXgx">Ghostface</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" x="1380" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesollisions" x="1380" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="keyonevent" x="700" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spritesollisions" x="1380" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" x="700" y="680"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="`R0td{0R;rHi,+B/F$@1">KidRight</field></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="6Qw_CEtX#s;Rn5OKZI4X">KidRight1</field></block></value></block></next></block></statement></block></statement></block><block type="gamecountdownevent" x="1980" y="640"><statement name="HANDLER"><block type="spritesetsetflag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesollisions" x="1380" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="`R0td{0R;rHi,+B/F$@1">KidRight</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="6Qw_CEtX#s;Rn5OKZI4X">KidRight1</field></block></value></block></next></block></statement><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" x="700" y="1180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="o+|%4jjM6dUjr@VB@HFu">KidLeft</field></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="0{K]+}]WB/HIFUbKYu~O">KidLeft1</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" x="1380" y="1460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get"><field name="VAR" id="^pEGE/FeLrM)1=UrdXgx">Ghostface</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="`R0td{0R;rHi,+B/F$@1">KidRight</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change"><field name="VAR" id="Y$r5!5HbEf9pvSC`!X)^">balloons</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="6Qw_CEtX#s;Rn5OKZI4X">KidRight1</field></block></value></block></next></block></statement><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get"><field name="VAR" id=")IiNEH*v73o6]s7/x!5y">Junior</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>